# defaults
spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.mms=1000
spring.cloud.stream.kafka.streams.binder.configuration.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.kafka.streams.binder.configuration.default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.kafka.streams.binder.serde-error=sendToDlq

# truck location - output
spring.cloud.stream.bindings.tlout.destination = trklcn2
spring.cloud.stream.bindings.tlout.producer.header-mode = headers

# truck location - input
spring.cloud.stream.bindings.tlin.destination = trklcn2
spring.cloud.stream.bindings.tlin.group=tlin-listener
spring.cloud.stream.bindings.tlin.content-type=application/json
spring.cloud.stream.bindings.tlin.consumer.header-mode = headers
spring.cloud.stream.bindings.tlin.consumer.use-native-decoding=true
spring.cloud.stream.kafka.streams.bindings.tlin.consumer.value-serde=com.pk.kafkastreamdemo.serde.TruckLocationEventSerde

# assign driver - output
spring.cloud.stream.bindings.drasgnout.destination = drasgn
spring.cloud.stream.bindings.drasgnout.producer.header-mode = headers
spring.cloud.stream.kafka.streams.bindings.drasgnout.producer.value-serde=com.pk.kafkastreamdemo.serde.AssignDriverEventSerde

# assign driver - input
spring.cloud.stream.bindings.drasgnin.destination = drasgn
spring.cloud.stream.bindings.drasgnin.content-type=application/json
spring.cloud.stream.bindings.drasgnin.group=drasgn
spring.cloud.stream.bindings.drasgnin.consumer.header-mode = headers
spring.cloud.stream.bindings.drasgnin.consumer.use-native-decoding=true
spring.cloud.stream.kafka.streams.bindings.drasgnin.consumer.value-serde=com.pk.kafkastreamdemo.serde.AssignDriverEventSerde

# truck dashboard - output
spring.cloud.stream.bindings.tdshbrdout.destination = tdshbrd3
spring.cloud.stream.kafka.streams.bindings.tdshbrdout.producer.key-serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.kafka.streams.bindings.tdshbrdout.producer.value-serde=com.pk.kafkastreamdemo.serde.TruckDashboardSerde
spring.cloud.stream.bindings.tdshbrdout.producer.use-native-encoding=true
spring.cloud.stream.bindings.tdshbrdout.producer.header-mode = headers

# truck dashboard - input
spring.cloud.stream.bindings.tdshbrdin.destination = tdshbrd3
spring.cloud.stream.bindings.tdshbrdin.consumer.use-native-decoding=true
spring.cloud.stream.bindings.tdshbrdin.consumer.header-mode = headers
spring.cloud.stream.bindings.tdshbrdin.content-type=application/json
spring.cloud.stream.bindings.tdshbrdin.group=dshbrd-listener-1
spring.cloud.stream.kafka.streams.bindings.tdshbrdin.consumer.valueSerde=com.pk.kafkastreamdemo.serde.TruckDashboardSerde