spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.mms=1000
spring.cloud.stream.kafka.streams.binder.configuration.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.kafka.streams.binder.configuration.default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde

spring.cloud.stream.bindings.tlout.destination = trklcn
spring.cloud.stream.bindings.tlout.producer.header-mode = headers

spring.cloud.stream.bindings.tlin.destination = trklcn
spring.cloud.stream.bindings.tlin.consumer.header-mode = headers

spring.cloud.stream.bindings.ustout.destination = ustrkcnt
spring.cloud.stream.bindings.ustout.producer.use-native-encoding=true
spring.cloud.stream.kafka.streams.bindings.ustout.producer.key-serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.kafka.streams.bindings.ustout.producer.value-serde=org.apache.kafka.common.serialization.Serdes$LongSerde

spring.cloud.stream.bindings.ustin.destination = ustrkcnt
spring.cloud.stream.bindings.ustin.consumer.use-native-decoding=true
spring.cloud.stream.bindings.ustin.group=ustrk
spring.cloud.stream.bindings.ustin.content-type==application/json
spring.cloud.stream.bindings.ustin.consumer.header-mode = headers
spring.cloud.stream.kafka.streams.bindings.ustout.consumer.key-serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.kafka.streams.bindings.ustout.consumer.value-serde=org.apache.kafka.common.serialization.Serdes$LongSerde